{
  "name": "react-ceorl-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter ceorl build",
    "dev": "pnpm --filter example-basic dev",
    "test": "pnpm --filter ceorl test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.7"
  }
}
